<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F201965397968476" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F201965397968476" title="oEmbed Form">
<meta property="og:title" content="Website Questionnaire Form" >
<meta property="og:url" content="https://form.jotform.com/201965397968476" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/201965397968476" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Website Questionnaire Form</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.19074" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.19074" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.19074" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5dca5ac9a5e86d17235d90c1"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.19074" />
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-header-group {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-label {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
  
    
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      max-width: 690px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14pxpx
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14pxpx
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14pxpx
    }
  
    .supernova .form-all, .form-all {
      background-color: ;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: Black;
    }
    .form-header-group .form-header {
      color: Black;
    }
    .form-header-group .form-subHeader {
      color: Black;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: Black;
    }
    .form-sub-label {
      color: 1a1a25;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
.form-label.form-label-auto {
        
      display: block;
      float: none;
      text-align: left;
      width: 100%;
    
      }
    /* Injected CSS Code */
</style>

<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.19074" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
if (window.JotForm && JotForm.accessible) $('input_15').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_16').setAttribute('tabindex',0);
	JotForm.newDefaultTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"clickTo","qid":"1","text":"Website Survey Questionnaire","type":"control_head"},{"name":"submit","qid":"2","text":"Submit","type":"control_button"},null,null,null,{"name":"1Have6","qid":"6","text":"1. Have you Enjoyed our site!","type":"control_radio"},{"name":"2What","qid":"7","text":"2. What is Your Opinion for Gaming!","type":"control_dropdown"},{"name":"3","qid":"8","text":"3.","type":"control_radio"},null,{"name":"5How","qid":"10","text":"5. How often do you visit our website?","type":"control_dropdown"},{"name":"6Overall","qid":"11","text":"6. Overall, how satisfied are you with our website?","type":"control_dropdown"},null,{"name":"4Gender","qid":"13","text":"4. Gender?","type":"control_dropdown"},{"name":"7How","qid":"14","text":"7. How likely would you be to recommend [Your Website Name] to your friends or colleagues?","type":"control_dropdown"},{"name":"8What","qid":"15","text":"8. What particular aspect(s) of our website do you like?","type":"control_textarea"},{"name":"9What","qid":"16","text":"9. What particular aspect(s) of our website do you dislike?","type":"control_textarea"},null,{"name":"12Why","qid":"18","text":"12. Why do you think our site is so successful?","type":"control_dropdown"},null,{"name":"14How","qid":"20","text":"14. How easy it to navigate our website?","type":"control_dropdown"},{"name":"15How21","qid":"21","text":"15. How often do you visit our webiste ?","type":"control_dropdown"},null,null,null,null,null,null,null,null,{"name":"17How30","qid":"30","text":"17. How do you used our Website ?","type":"control_radio"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"clickTo","qid":"1","text":"Website Survey Questionnaire","type":"control_head"},{"name":"submit","qid":"2","text":"Submit","type":"control_button"},null,null,null,{"name":"1Have6","qid":"6","text":"1. Have you Enjoyed our site!","type":"control_radio"},{"name":"2What","qid":"7","text":"2. What is Your Opinion for Gaming!","type":"control_dropdown"},{"name":"3","qid":"8","text":"3.","type":"control_radio"},null,{"name":"5How","qid":"10","text":"5. How often do you visit our website?","type":"control_dropdown"},{"name":"6Overall","qid":"11","text":"6. Overall, how satisfied are you with our website?","type":"control_dropdown"},null,{"name":"4Gender","qid":"13","text":"4. Gender?","type":"control_dropdown"},{"name":"7How","qid":"14","text":"7. How likely would you be to recommend [Your Website Name] to your friends or colleagues?","type":"control_dropdown"},{"name":"8What","qid":"15","text":"8. What particular aspect(s) of our website do you like?","type":"control_textarea"},{"name":"9What","qid":"16","text":"9. What particular aspect(s) of our website do you dislike?","type":"control_textarea"},null,{"name":"12Why","qid":"18","text":"12. Why do you think our site is so successful?","type":"control_dropdown"},null,{"name":"14How","qid":"20","text":"14. How easy it to navigate our website?","type":"control_dropdown"},{"name":"15How21","qid":"21","text":"15. How often do you visit our webiste ?","type":"control_dropdown"},null,null,null,null,null,null,null,null,{"name":"17How30","qid":"30","text":"17. How do you used our Website ?","type":"control_radio"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/201965397968476/" method="post" name="form_201965397968476" id="201965397968476" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="201965397968476" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              Website Survey Questionnaire
            </h2>
            <div id="subHeader_1" class="form-subHeader">
              Thank you for taking the time to answer these questions. The following questions are about to know how well known and successful is [Site Name]
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_6">
        <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6"> 1. Have you Enjoyed our site! </label>
        <div id="cid_6" class="form-input-wide">
          <div class="form-single-column" role="group" aria-labelledby="label_6" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_6_0" name="q6_1Have6" value="Yes" />
              <label id="label_input_6_0" for="input_6_0"> Yes </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_6_1" name="q6_1Have6" value="No" />
              <label id="label_input_6_1" for="input_6_1"> No </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7">
          2. What is Your Opinion for Gaming!
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_7" class="form-input-wide jf-required">
          <select class="form-dropdown validate[required]" id="input_7" name="q7_2What[]" style="width:150px" multiple="" data-component="dropdown" required="" aria-labelledby="label_7">
            <option value="">  </option>
            <option value="Good "> Good </option>
            <option value="Bad"> Bad </option>
            <option value="Very Bad"> Very Bad </option>
            <option value="Very Good"> Very Good </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_8">
        <label class="form-label form-label-top form-label-auto" id="label_8" for="input_8"> 3. </label>
        <div id="cid_8" class="form-input-wide">
          <div class="form-single-column" role="group" aria-labelledby="label_8" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_8_0" name="q8_3" value="Yes" />
              <label id="label_input_8_0" for="input_8_0"> Yes </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_8_1" name="q8_3" value="No" />
              <label id="label_input_8_1" for="input_8_1"> No </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_13">
        <label class="form-label form-label-top form-label-auto" id="label_13" for="input_13"> 4. Gender? </label>
        <div id="cid_13" class="form-input-wide">
          <select class="form-dropdown" id="input_13" name="q13_4Gender" style="width:150px" data-component="dropdown" aria-labelledby="label_13">
            <option value="">  </option>
            <option value="Male"> Male </option>
            <option value="Female"> Female </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_10">
        <label class="form-label form-label-top form-label-auto" id="label_10" for="input_10"> 5. How often do you visit our website? </label>
        <div id="cid_10" class="form-input-wide">
          <select class="form-dropdown" id="input_10" name="q10_5How" style="width:150px" data-component="dropdown" aria-labelledby="label_10">
            <option value="">  </option>
            <option value="Daily"> Daily </option>
            <option value="Once a week"> Once a week </option>
            <option value="Once a month"> Once a month </option>
            <option value="Once a year"> Once a year </option>
            <option value="Never"> Never </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_11">
        <label class="form-label form-label-top form-label-auto" id="label_11" for="input_11"> 6. Overall, how satisfied are you with our website? </label>
        <div id="cid_11" class="form-input-wide">
          <select class="form-dropdown" id="input_11" name="q11_6Overall" style="width:150px" data-component="dropdown" aria-labelledby="label_11">
            <option value="">  </option>
            <option value="Daily"> Daily </option>
            <option value="Once a week"> Once a week </option>
            <option value="Once a month"> Once a month </option>
            <option value="Once a year"> Once a year </option>
            <option value="Never"> Never </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_14">
        <label class="form-label form-label-top form-label-auto" id="label_14" for="input_14"> 7. How likely would you be to recommend [Your Website Name] to your friends or colleagues? </label>
        <div id="cid_14" class="form-input-wide">
          <select class="form-dropdown" id="input_14" name="q14_7How" style="width:150px" data-component="dropdown" aria-labelledby="label_14">
            <option value="">  </option>
            <option value="Very unlikely"> Very unlikely </option>
            <option value="Neutral"> Neutral </option>
            <option value="Very likely"> Very likely </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_15">
        <label class="form-label form-label-top form-label-auto" id="label_15" for="input_15"> 8. What particular aspect(s) of our website do you like? </label>
        <div id="cid_15" class="form-input-wide">
          <textarea id="input_15" class="form-textarea" name="q15_8What" cols="40" rows="6" data-component="textarea" aria-labelledby="label_15"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_16">
        <label class="form-label form-label-top form-label-auto" id="label_16" for="input_16"> 9. What particular aspect(s) of our website do you dislike? </label>
        <div id="cid_16" class="form-input-wide">
          <textarea id="input_16" class="form-textarea" name="q16_9What" cols="40" rows="6" data-component="textarea" aria-labelledby="label_16"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_18">
        <label class="form-label form-label-top form-label-auto" id="label_18" for="input_18"> 12. Why do you think our site is so successful? </label>
        <div id="cid_18" class="form-input-wide">
          <select class="form-dropdown" id="input_18" name="q18_12Why" style="width:150px" data-component="dropdown" aria-labelledby="label_18">
            <option value="">  </option>
            <option value="Image"> Image </option>
            <option value="Reputation"> Reputation </option>
            <option value="Easy to use"> Easy to use </option>
            <option value="Fun"> Fun </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_20">
        <label class="form-label form-label-top form-label-auto" id="label_20" for="input_20"> 14. How easy it to navigate our website? </label>
        <div id="cid_20" class="form-input-wide">
          <select class="form-dropdown" id="input_20" name="q20_14How" style="width:150px" data-component="dropdown" aria-labelledby="label_20">
            <option value="">  </option>
            <option value="Very easy"> Very easy </option>
            <option value="Somewhat easy"> Somewhat easy </option>
            <option value="Easy"> Easy </option>
            <option value="Somewhat difficult"> Somewhat difficult </option>
            <option value="Very difficult"> Very difficult </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_21">
        <label class="form-label form-label-top form-label-auto" id="label_21" for="input_21"> 15. How often do you visit our webiste ? </label>
        <div id="cid_21" class="form-input-wide">
          <select class="form-dropdown" id="input_21" name="q21_15How21" style="width:150px" data-component="dropdown" aria-labelledby="label_21">
            <option value="">  </option>
            <option value="Daily"> Daily </option>
            <option value="Once a week"> Once a week </option>
            <option value="Twice a week"> Twice a week </option>
            <option value="Once a month"> Once a month </option>
            <option value="Twice a month"> Twice a month </option>
            <option value="Once a year"> Once a year </option>
            <option value="Never"> Never </option>
          </select>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_30">
        <label class="form-label form-label-top form-label-auto" id="label_30" for="input_30">
          17. How do you used our Website ?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_30" class="form-input-wide jf-required">
          <div class="form-single-column" role="group" aria-labelledby="label_30" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_30_0" name="q30_17How30" value="Android" required="" />
              <label id="label_input_30_0" for="input_30_0"> Android </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_30_1" name="q30_17How30" value="IOS" required="" />
              <label id="label_input_30_1" for="input_30_1"> IOS </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_30_2" name="q30_17How30" value="PC" required="" />
              <label id="label_input_30_2" for="input_30_2"> PC </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_30_3" name="q30_17How30" value="MAC" required="" />
              <label id="label_input_30_3" for="input_30_3"> MAC </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="text-align:left" data-align="left" class="form-buttons-wrapper form-buttons-left   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="201965397968476" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "201965397968476-201965397968476";
  </script>
  <div class="formFooter-heightMask">
  </div>
  <div class="formFooter f6">
    <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=201965397968476&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" alt="Jotform Logo" style="height: 44px;"></a>
    <div class="formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own JotForm - It's free!
      </span>
      <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=201965397968476&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own JotForm</a>
    </div>
  </div>
</form></body>
</html>
